# workmanager-backend

./: DEPLOYMENT_SUCCESS.md  README.md  local-test.bat  pom.xml  railway.json  test-build.bat  test-build.sh
src/main/java/com/example/workmanager/: WorkManagerApplication.java
src/main/java/com/example/workmanager/controller/: AuthController.java  FileController.java  TestController.java
src/main/java/com/example/workmanager/mapper/: UserMapper.java
src/main/java/com/example/workmanager/model/: Dto.java  User.java
src/main/java/com/example/workmanager/service/: UserService.java
src/main/java/com/example/workmanager/service/impl/: UserServiceImpl.java
src/main/resources/: application-railway.yml  application.yml
src/main/resources/db/migration/: V1__Init_users_table.sql
